# mejoras

./: mejoras.sln
mejoras/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseDeDatos.cs  conexionbd.cs  mejoras.csproj  tipos.cs  usuarios.cs
mejoras.Android/: MainActivity.cs  mejoras.Android.csproj
mejoras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mejoras.Android/Resources/: Resource.designer.cs
mejoras.iOS/: AppDelegate.cs  Info.plist  Main.cs  mejoras.iOS.csproj
mejoras.iOS/Properties/: AssemblyInfo.cs
mejoras/Datos/: CONEXIONMAESTRA.cs
mejoras/Models/: FacturaItem.cs  FotoModels.cs  Item.cs
mejoras/Properties/: serviceDependencies.json  serviceDependencies.local.json
mejoras/Services/: IDataStore.cs  MockDataStore.cs
mejoras/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FotoViewModels.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
mejoras/Views/: AboutPage.xaml  AboutPage.xaml.cs  InicioMaestro.xaml  InicioMaestro.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PaginaListaEmpleados.xaml  PaginaListaEmpleados.xaml.cs  Reportes.xaml  Reportes.xaml.cs  Settings.cs  gastos.xaml  gastos.xaml.cs  registro.xaml  registro.xaml.cs  vistagastos.xaml  vistagastos.xaml.cs  vistarevision.xaml  vistarevision.xaml.cs
